
* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #c5ecf7;
    width: 100%;
    position: fixed;
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans',sans-serif;
}

nav {
    position: fixed;
    background-color: #2D4059;
}
.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}

section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

.kolom {
    margin-top: 50px;
    margin-bottom: 50px;
}

.kolom .deskripsi {
    font-size: 40px;
    font-weight: bold;
    font-family: 'comic sans ms';
    color: #364f6b;
}

a.tbl-pink {
    background:#FF165D;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-pink:hover {
    background: #3f72af;
    text-decoration: none;
}

p {
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
}


#copyright {
    text-align: center;
    width: 100%;
    padding: 50px 0px 50px 0px;
    margin-top: 50px;
}


@media screen and (max-width: 991.98px) {
    .wrapper {
        width: 90%;
    }
    section {
        display: block;
    }

    section img {
        display: block;
        width: 100%;
        height: auto;
    }

}

