* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #c5ecf7;
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans',sans-serif;
}

.navbar {
    width: 100%;
    position: fixed;
    display: flex;
    background-color: #2D4059;
    z-index: 1;
}
.navbar li {
    display: block;
}

.container-fluid {
    position: sticky;
    display: flex;
}

.container-caro {
    display: flex;
    border-bottom: 3px solid;
    margin-top: 50px;
    bottom: 3px;
}

section {
    margin: auto;
    display:flex;
    margin-bottom: 50px;
    margin-left: 50px;
    padding-right: inherit;
    
}

.rekomen {
    margin-top: 0px;
    margin-bottom: 50px;
    padding-left: 80px;
}

h2 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
}

h3 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
}

img {
    width: 50%;
    height: 70%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-img-top {
    margin-top: 10%;
    margin-left:auto;
    margin-right:auto;
    display:block;
    width: 50%;
    height: 50%;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #2D4059;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}





